# rdat-windows

./: .gitignore  ABOUT.md  BUILD_CONFIGURATION_REFERENCE.md  BUILD_STATUS.md  CITATION.cff  DISTRIBUTION_GUIDE.md  Directory.Build.props  LICENSE  QUICK_START_GUIDE.md  RDAT.Copilot.sln  README.md  XAML_COMPILER_WORKAROUNDS.md  build_log.txt  nuget.config
.github/workflows/: build-release.yml  build.yml  release.yml
Models/phi3-mini-4k-instruct-onnx/: model.onnx.data
scripts/: Build-Clean.ps1  Build-RDAT.ps1  Nuclear-Build.ps1  build-release.ps1  download-models.ps1
src/RDAT.Copilot.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDAT.Copilot.App.csproj  app.manifest
src/RDAT.Copilot.App/Assets/: monaco-editor-host.html  monaco-ghost-text.js
src/RDAT.Copilot.App/Assets/data/: default-corpus-en-ar.json
src/RDAT.Copilot.App/Bridges/: EditorBridge.cs
src/RDAT.Copilot.App/Hosting/: HardwareService.cs  StartupService.cs
src/RDAT.Copilot.App/ViewModels/: TranslationViewModel.cs
src/RDAT.Copilot.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TmPanelPage.xaml  TmPanelPage.xaml.cs  TranslationWorkspacePage.xaml  TranslationWorkspacePage.xaml.cs
src/RDAT.Copilot.Core/: RDAT.Copilot.Core.csproj
src/RDAT.Copilot.Core/Constants/: AppConstants.cs
src/RDAT.Copilot.Core/Interfaces/: IAmtaLinterService.cs  ICredentialService.cs  IDocxImportService.cs  IEmbeddingService.cs  IGeminiCloudService.cs  IGeminiService.cs  IGhostTextCoordinator.cs  IGrammarCheckerService.cs  IHardwareService.cs  ILlmInferenceService.cs  ILlmQueueService.cs  ILocalInferenceService.cs  IRagPipelineService.cs  ITmImportService.cs  IVectorDatabaseService.cs
src/RDAT.Copilot.Core/Models/: AmtaLinterModels.cs  CoreModels.cs  DocxImportModels.cs  GeminiModels.cs  GhostTextSuggestion.cs  GrammarIssue.cs  LanguageDirection.cs  LlmQueueModels.cs  TranslationMemory.cs
src/RDAT.Copilot.Core/Services/: AmtaLinterService.cs  DocxImportService.cs  GeminiCloudService.cs  GhostTextCoordinator.cs  GrammarCheckerService.cs  LanceVectorDbService.cs  LlmQueueService.cs  OnnxEmbeddingService.cs  OnnxLlmInferenceService.cs  RagPipelineService.cs  TmImportService.cs
src/RDAT.Copilot.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDAT.Copilot.Desktop.csproj  app.manifest
src/RDAT.Copilot.Desktop/Assets/Monaco/: editor-source.html  editor-target.html  monaco-bridge.js
src/RDAT.Copilot.Desktop/Converters/: BoolToVisibilityConverter.cs  GrammarConverters.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  LanguageDirectionConverters.cs  StringToVisibilityConverter.cs
src/RDAT.Copilot.Desktop/Helpers/: JsonBridge.cs  WebView2Utility.cs
src/RDAT.Copilot.Desktop/Models/: BridgeMessages.cs
src/RDAT.Copilot.Desktop/Properties/: launchSettings.json
src/RDAT.Copilot.Desktop/Services/: CredentialLockerService.cs  IWebViewBridge.cs  NavigationService.cs  WebViewBridgeService.cs
src/RDAT.Copilot.Desktop/ViewModels/: SettingsViewModel.cs  SourceEditorViewModel.cs  TargetEditorViewModel.cs  TmPanelViewModel.cs  WorkspaceViewModel.cs
src/RDAT.Copilot.Desktop/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/RDAT.Copilot.Infrastructure/: RDAT.Copilot.Infrastructure.csproj
src/RDAT.Copilot.Infrastructure/Gemini/: GeminiCloudService.cs
src/RDAT.Copilot.Infrastructure/LanceDb/: LanceDbTmService.cs
src/RDAT.Copilot.Infrastructure/Linting/: AmtaLinterService.cs
src/RDAT.Copilot.Infrastructure/Monaco/: EditorBridge.cs
src/RDAT.Copilot.Infrastructure/Onnx/: ModelLifetimeScope.cs  OnnxLlmService.cs
tests/RDAT.Copilot.Core.Tests/: AmtaLinterTests.cs  DocxImportTests.cs  GeminiModelsTests.cs  GhostTextCoordinatorTests.cs  GrammarCheckerTests.cs  GrammarIssueTests.cs  LanguageDirectionTests.cs  LlmQueueTests.cs  RDAT.Copilot.Core.Tests.csproj  RagPipelineTests.cs  TranslationMemoryTests.cs
