<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- ============ Framework Configuration ============ -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RDAT.Copilot.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <DesignTimeUILanguage>en-US</DesignTimeUILanguage>

    <!-- ============ Portable/Unpackaged App Settings ============ -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- ============ Output Path Configuration ============ -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- ============ Version ============ -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ============ WinUI 3 SDK (1.5.3 - stable, no XamlCompiler crash) ============ -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />

    <!-- ============ C#/WinRT Projection (required for WinUI 3) ============ -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />

    <!-- ============ WebView2 for Monaco Editor ============ -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />

    <!-- ============ MVVM Toolkit ============ -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- ============ Document Processing ============ -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />

    <!-- ============ Reactive Extensions ============ -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />

    <!-- ============ Dependency Injection & Logging ============ -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- ============ JSON Processing ============ -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDAT.Copilot.Core\RDAT.Copilot.Core.csproj" />
    <ProjectReference Include="..\RDAT.Copilot.Infrastructure\RDAT.Copilot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
