<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RDAT.Copilot.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>CA1848;CA1873;CA1869;CA1305;CA1001;CA1822</NoWarn>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

    <!-- ============ ONNX Runtime + GenAI (DirectML GPU) ============ -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.13.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />

    <PackageReference Include="System.Reactive" Version="6.0.1" />

    <!-- ============ JSON for Gemini API ============ -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Project Reference -->
  <ItemGroup>
    <ProjectReference Include="..\RDAT.Copilot.Core\RDAT.Copilot.Core.csproj" />
  </ItemGroup>

</Project>
