<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RDAT.Copilot.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <!-- Project Reference -->
  <ItemGroup>
    <ProjectReference Include="..\RDAT.Copilot.Core\RDAT.Copilot.Core.csproj" />
  </ItemGroup>

</Project>
